name=CRSF
version=0.0.1
author=Sam4uk
maintainer=Sam4uk
sentence=Бібліотека для радіо керованих моделей протоколом CRSF
paragraph=Бібліотека знаходиться на стадії розробки та чорнової публікації
category=Communication
url=sam4uk.github.io
architectures=*
includes=CrsfSerial.h
