name=CRSF
version=0.1.0
author=Sam4uk
maintainer=Sam4uk
sentence=Бібліотека для радіо керованих моделей протоколом CRSF
paragraph=Бібліотека знаходиться на стадії розробки та чорнової публікації
category=Communication
url=https://sam4uk.github.io/libraries/crsf/
architectures=*
includes=CrsfSerial.h
